name: changelog-check
on: pull_request

jobs:
  changelog-check:
    name: Changelog Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Check changelog modified
        env:
          GITHUB_HEAD_REF: ${{ github['head_ref'] }}
          GITHUB_BASE_REF: ${{ github['base_ref'] }}
        run: .github/scripts/changelog-check "origin/$GITHUB_HEAD_REF" "origin/$GITHUB_BASE_REF"
