name: changelog-check
on: pull_request

jobs:
  changelog-check:
    name: Changelog Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo ${git log --prety=short}
      - run: echo ${git branch -a}
      - name: Check changelog modified
        env:
          GITHUB_BASE_REF: ${{ github['base_ref'] }}
        run: .github/scripts/changelog-check "${GITHUB_SHA}" "origin/$GITHUB_BASE_REF"
